# apm-java-socket-plugin

./: README.md  pom.xml
.github/workflows/: release.yml
integration-test/: pom.xml
integration-test/src/test/java/co/elastic/apm/agent/java_socket/: SocketConnectAdviceIT.java
plugin/: pom.xml
plugin/src/main/java/co/elastic/apm/agent/java_socket/: SocketConnectAdvice.java  SocketConnectInstrumentation.java
plugin/src/main/java/co/elastic/apm/api/: AbstractSpanImplAccessor.java
